
spring.datasource.username=root
spring.datasource.password=huyok123@
spring.datasource.url=jdbc:mysql://localhost:3306/du_an_tot_nghiep
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none